<!doctype html>
<html>

<head>
  <meta content="width=device-width" name="viewport"/>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <title>Voiceline</title>
  <style type="text/css">
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #E9ECEB;
      font-family: "Helvetica", "Arial", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-size: 14px;
      vertical-align: top;
    }

    .body {
      width: 100%;
    }

    .container {
      background-color: white;
      display: block;
      Margin: 0 auto !important;
      max-width: 480px;
      width: 480px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 388px;
      padding: 10px;
    }

    .main {
      background: #ffffff;
      border-radius: 8px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 14px;
    }

    .footer {
      clear: both;
      Margin-top: 30px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      Margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      Margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    .btn > tbody > tr > td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #17a7ba;
      border-radius: 5px;
      box-sizing: border-box;
      color: #17a7ba;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #17a7ba;
      border-color: #17a7ba;
      color: #ffffff;
    }

    .header {
      font-size: 20px;
      line-height: 32px;
      letter-spacing: 0.016em;
      color: #374B48;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
    }

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

    }

    @media all {

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: white !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body style="background-color: #E9ECEB">

<table border="0" cellpadding="0" cellspacing="0" class="body">
  <tbody>
  <tr>
    <td class="container" style="background-color:  #FAFBFB">
      <div class="content">
        <div>
          <img src="https://voiceline-assets.s3.eu-central-1.amazonaws.com/Green2x.png" width="114px"
               style="padding-bottom: 10px"/>
          <div>
            <img src={{ .ImageUri }} style="height: 99px; width: 99px; border-radius: 500px"/>
          </div>
          <p class="header">{{ .FirstName }} received your VoiceLine!</p>
          <div style="color: #374B48; letter-spacing: 0.02em; font-weight: 400; font-size: 14px;line-height: 20px; max-width: 400px; margin-bottom: 32px">
            Thanks for replying to {{ .FirstName }} using VoiceLine. If you receive a reply, the notification will be sent to this email address.
          </div>

        </div>


        <table class="main" style="background: #E9ECEB; max-width: 355px; border-radius: 16px; color: #82928F">
          <tbody>

          <tr>
            <td class="wrapper">
              <table border="0" cellpadding="0" cellspacing="0">
                <a href="https://app.getvoiceline.com/sharing/{{.Hash}}"
                   style="text-decoration: none; color: #82928F">
                  <tbody>
                  <tr>
                    <img src="https://voiceline-assets.s3.eu-central-1.amazonaws.com/play_email.png"
                         style="width: 212px; height: auto"/>
                    <td colspan="8">
                      <p
                              style="color: #82928F; margin: 10px 5px 0 5px; line-height:20px">
                        {{ .Transcription }}</p>
                    </td>
                  </tr>

                  </tbody>
                </a>
              </table>
            </td>
          </tr>
          </tbody>

        </table>
        <p
                style="color: #82928F; margin: 10px 5px 0 5px; line-height:20px">
          You can access and listen to your VoiceLine
          <a href="https://app.getvoiceline.com/sharing/{{.Hash}}"
             style="text-decoration: underline; color: #000000">
            here</a>.
        </p>
        <div class="footer">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
              <td>

                <p style="font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; letter-spacing: 0.02em;color: #374B48;">
                  Ready to start using VoiceLine across your entire workflow?</p>
                <p>Sign up for a free account:</p>
                <button style="width: 115px; height: 40px; background: #FCFF57; border: 1px solid #E7E740; box-shadow: 0px 4px 16px rgba(206, 206, 43, 0.32), 0px 2px 6px rgba(182, 182, 26, 0.16);border-radius: 500px">
                  <a href="https://bv0qrxin3tb.typeform.com/to/CtngbRhr?ref=56b7bbe8-1604-40b5-87c3-568d93db37bc&typeform-source=i.prefinery.com"
                     style="color: #131716; text-decoration: none; font-weight: 400; font-size:  14px; line-height: 20px">
                    Get access</a>
                </button>

              </td>
            </tr>
            <tr>
              <td>
                <p style="font-weight: 400;font-size: 14px;line-height: 20px; margin-top: 68px">Thanks
                  for being part of the journey!</p>
                <p style="color: #82928F; font-weight: 400;font-size: 14px;line-height: 20px">Your
                  VoiceLine Team 🖖</p>
              </td>
              <hr/>
            </tr>
            <tr>
              <td style="border-top: 1px solid #E9ECEB">
                <p style="margin-top: 24px; color: #A4B0AE; font-weight: 400; font-size: 12px; line-height: 16px;">
                  VoiceLine GmbH • Müllerstraße 43, 80469 München<br/>
                  Handelsregeistereintragung: HRB 262488 • Amtsgericht München </p>
              </td>
            </tr>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </td>
  <tr>
  </tbody>
</table>
</body>

</html>